[unix_http_server]
file=/tmp/supervisor.sock         ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log      ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB             ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                ; (num of main logfile rotation backups;default 10)
loglevel=%(ENV_SD_LOGLEVEL)s      ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid      ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                    ; (start in foreground if true;default false)
minfds=1024                       ; (min. avail startup file descriptors;default 1024)
minprocs=200                      ; (min. avail process descriptors;default 200)
user=root
group=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

#################################################################################
# Has the solely task of polling your meter, to perform and store any readings. #
#################################################################################
[program:dsmr_datalogger]
command=/usr/local/bin/python3 -u /dsmr/manage.py dsmr_datalogger
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
pidfile=/var/tmp/dsmrreader--%(program_name)s.pid
autostart=%(ENV_SD_AUTOSTART_DATALOGGER)s
autorestart=%(ENV_SD_AUTORESTART_DATALOGGER)s
startsecs=1
startretries=100
stopwaitsecs=20
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

###################################################################################
# Used to run complex tasks in the background, such as: generating stats, backups #
# and any (optional) third party integrations. Processes readings retroactively.  #
###################################################################################
[program:dsmr_backend]
command=/usr/local/bin/python3 -u /dsmr/manage.py dsmr_backend
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
pidfile=/var/tmp/dsmrreader--%(program_name)s.pid
autostart=%(ENV_SD_AUTOSTART_BACKEND)s
autorestart=%(ENV_SD_AUTORESTART_BACKEND)s
startsecs=1
startretries=100
stopwaitsecs=30
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

######################################################
# Used to run a dedicated client for MQTT messaging  #
######################################################
[program:dsmr_mqtt]
command=/usr/local/bin/python3 -u /dsmr/manage.py dsmr_mqtt
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
pidfile=/var/tmp/dsmrreader--%(program_name)s.pid
autostart=%(ENV_SD_AUTOSTART_MQTT)s
autorestart=%(ENV_SD_AUTORESTART_MQTT)s
startsecs=1
startretries=100
stopwaitsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

########################################
# The webinterface of the application  #
########################################
[program:dsmr_webinterface]
command=gunicorn dsmrreader.wsgi --timeout 60 --max-requests 500 --bind unix:/var/tmp/gunicorn--%(program_name)s.socket --pid /var/tmp/gunicorn--%(program_name)s.pid
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
startsecs=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

######################################################
# Nginx proxy to the webinterface of the application #
######################################################
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
