[supervisord]
logfile=/tmp/supervisord.log      ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes = 0              ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0                 ; (num of main logfile rotation backups;default 10)
loglevel=%(ENV_SD_LOGLEVEL)s      ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid      ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                     ; (start in foreground if true;default false)
; minfds=1024                       ; (min. avail startup file descriptors;default 1024)
; minprocs=200                      ; (min. avail process descriptors;default 200)
user=root
group=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

#################################################################################
# Has the solely task of polling your meter, to perform and store any readings. #
# Either us the datalogger or remote datalogger.                                #
#################################################################################
[program:dsmr_datalogger]
priority=5
command=/usr/local/bin/python3 -u /dsmr/manage.py dsmr_datalogger
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
pidfile=/var/tmp/dsmrreader--%(program_name)s.pid
autostart=%(ENV_SD_AUTOSTART_DATALOGGER)s
autorestart=%(ENV_SD_AUTORESTART_DATALOGGER)s
startsecs=1
startretries=100
stopwaitsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
stopsignal=TERM

#################################################################################
# Has the solely task of polling your meter, to perform and store any readings  #
# remotely. Either us the datalogger or remote datalogger.                      #
#################################################################################
[program:dsmr_remote_datalogger]
priority=10
command=/usr/local/bin/python3 -u /dsmr/dsmr_datalogger_api_client.py
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
pidfile=/var/tmp/dsmrreader--%(program_name)s.pid
autostart=%(ENV_SD_AUTOSTART_REMOTE_DATALOGGER)s
autorestart=%(ENV_SD_AUTORESTART_REMOTE_DATALOGGER)s
startsecs=1
startretries=100
stopwaitsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
stopsignal=TERM

###################################################################################
# Used to run complex tasks in the background, such as: generating stats, backups #
# and any (optional) third party integrations. Processes readings retroactively.  #
###################################################################################
[program:dsmr_backend]
priority=10
command=/usr/local/bin/python3 -u /dsmr/manage.py dsmr_backend
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
pidfile=/var/tmp/dsmrreader--%(program_name)s.pid
autostart=%(ENV_SD_AUTOSTART_BACKEND)s
autorestart=%(ENV_SD_AUTORESTART_BACKEND)s
startsecs=1
startretries=100
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
stopsignal=TERM

########################################
# The webinterface of the application  #
########################################
[program:dsmr_webinterface]
priority=15
command=gunicorn dsmrreader.wsgi --timeout 60 --max-requests 500 --bind unix:/var/tmp/gunicorn--%(program_name)s.socket --pid /var/tmp/gunicorn--%(program_name)s.pid
directory=/dsmr/
user=%(ENV_SD_USER)s
group=%(ENV_SD_GROUP)s
autostart=%(ENV_SD_AUTOSTART_WEBINTERFACE)s
autorestart=%(ENV_SD_AUTORESTART_WEBINTERFACE)s
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
stopsignal=TERM

######################################################
# Nginx proxy to the webinterface of the application #
######################################################
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=%(ENV_SD_AUTOSTART_WEBINTERFACE)s
autorestart=%(ENV_SD_AUTORESTART_WEBINTERFACE)s
startsecs=5
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
stopsignal=TERM