ARG BASE
FROM ${BASE} AS build

COPY ./dsmr/ /dsmr

RUN cp -f /dsmr/dsmrreader/provisioning/django/settings.py.template /dsmr/dsmrreader/settings.py

RUN mkdir -p /usr/local/lib/python/site-packages
ENV PYTHONPATH=/usr/local/lib/python/site-packages

RUN apk --update add --no-cache --virtual .build-deps gcc python3-dev musl-dev postgresql-dev build-base mariadb-dev\
    && python3 -m pip install -r /dsmr/dsmrreader/provisioning/requirements/base.txt --no-cache-dir \
    && python3 -m pip install psycopg2 --no-cache-dir \
    && python3 -m pip install mysqlclient --no-cache-dir \
    && apk --purge del .build-deps \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/*

COPY ./app /app
RUN chmod u+x /app/*.sh

COPY ./config/supervisord.ini /etc/supervisor.d/supervisord.ini


#### MULTISTAGE TO REDUCE SIZE ###
FROM ${BASE}

COPY --from=build /app /app
COPY --from=build /dsmr /dsmr
COPY --from=build /usr/local/lib/python/site-packages /usr/local/lib/python/site-packages
COPY --from=build /etc/supervisor.d/supervisord.ini /etc/supervisor.d/supervisord.ini

ENV DJANGO_SECRET_KEY dsmrreader
ENV DJANGO_DATABASE_ENGINE django.db.backends.postgresql
ENV DSMRREADER_SUPPRESS_STORAGE_SIZE_WARNINGS True
ENV DJANGO_DATABASE_NAME dsmrreader
ENV DJANGO_DATABASE_USER dsmrreader
ENV DJANGO_DATABASE_PASSWORD dsmrreader
ENV DJANGO_DATABASE_HOST dsmrdb
ENV DJANGO_DATABASE_PORT 5432
ENV DSMRREADER_ADMIN_USER admin
ENV DSMRREADER_ADMIN_PASSWORD admin
ENV DATALOGGER_MODE standalone
ENV SD_LOGLEVEL info
ENV SD_USER root
ENV SD_GROUP root
ENV PYTHONPATH=/usr/local/lib/python/site-packages

RUN apk --update add --no-cache \
    bash \
    curl \
    jq \
    nginx \
    openssl \
    postgresql-client \
    mariadb-connector-c-dev \
    tzdata \
    supervisor \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/*

RUN mkdir -p /run/nginx/ \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log \
    && rm -f /etc/nginx/conf.d/default.conf \
    && mkdir -p /var/www/dsmrreader/static \
    && cp -f /dsmr/dsmrreader/provisioning/nginx/dsmr-webinterface /etc/nginx/conf.d/dsmr-webinterface.conf

WORKDIR /dsmr

EXPOSE 80 443

CMD ["/bin/bash", "-c", "/app/run.sh"]