#######################################################################
# NGINX - BASE CONFIG
#######################################################################
worker_processes auto;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
    multi_accept off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # --- BASIC PERFORMANCE ---
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    keepalive_requests 200;
    server_tokens off;

    # --- LOGGING ---
    # Taken care of in the init script, creates a separate conf

    # --- DISK I/O CACHE  ---
    open_file_cache off;

    # --- GZIP COMPRESSION ---
    gzip on;
    gzip_min_length 2048;
    gzip_proxied no-cache no-store private expired auth;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;

    # Temp paths
    client_body_temp_path /run/nginx/client_body;
    proxy_temp_path       /run/nginx/proxy;
    fastcgi_temp_path     /run/nginx/fastcgi;
    uwsgi_temp_path       /run/nginx/uwsgi;
    scgi_temp_path        /run/nginx/scgi;


    #######################################################################
    # NGINX - DSMR UPSTREAM
    #######################################################################
    upstream dsmr_webinterface {
        # NO keepalive here to prevent "Broken Pipe" errors
        server unix:/run/gunicorn/dsmr_webinterface.socket fail_timeout=0;
    }

    # --- SERVER BLOCK ---
    server {
        include /run/nginx/tmp/server-snippets/*.conf;
        server_name _;

        location /static {
            alias /var/www/dsmrreader/static;
            expires max;
            add_header Cache-Control "public, max-age=31536000, immutable";
            access_log off;
        }

        location / {
            # --- HEADERS & SECURITY ---
            proxy_buffering on;
            proxy_buffers 8 16k;
            proxy_busy_buffers_size 32k;

            set $xfp $http_x_forwarded_proto;
            if ($xfp = "") { set $xfp $scheme; }

            proxy_set_header X-Forwarded-Proto $xfp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://dsmr_webinterface;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /run/nginx/conf.d/*.conf;
}
