worker_processes auto;
pid /run/nginx/nginx.pid;
user app;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;

    client_body_temp_path /run/nginx/client_body;
    proxy_temp_path       /run/nginx/proxy;
    fastcgi_temp_path     /run/nginx/fastcgi;
    uwsgi_temp_path       /run/nginx/uwsgi;
    scgi_temp_path        /run/nginx/scgi;

    include /etc/nginx/conf.d/*.conf;
    include /run/nginx/conf.d/*.conf;
}
